cabal-version:       2.4
-- Initial package description 'csvql.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                csvql
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable csvql
  main-is:             Main.hs
  other-modules:       Grammar Tokens
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, array, filepath, directory
  -- hs-source-dirs:
  default-language:    Haskell2010
